{
  "Tokens": {
    "Key": "uKN65R4X3e2KsPxvBK8HyDkCqPCNcesNnThoMUk",
    "Issuer": "localhost.com",
    "AccessExpireSeconds": "86400"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=tcp:schedulersqlserver.database.windows.net,1433;Initial Catalog=schedulerapi;Persist Security Info=False;User ID=bbata;Password=1Qazxsw23edcvfr4!?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "debugConnection": "Data Source=DESKTOP-8EDMVQ7\\COOLERSQL;Initial Catalog=Scheduler;Integrated Security=True"
  },
  "AllowedHosts": "*"
}